{
  "name": "alamode",
  "version": "1.2.0",
  "description": "A Node.js regex-based transpiler of source code.",
  "main": "build",
  "scripts": {
    "t": "zoroaster -b",
    "test": "ZOROASTER_TIMEOUT=5000 zoroaster -b test/spec",
    "test-build": "BABEL_ENV=test-build yarn test",
    "test-all": "yarn-s test test-build",
    "test-watch": "yarn test -w",
    "lint": "eslint .",
    "dev": "NODE_DEBUG=alamode node src/bin/register",
    "doc": "NODE_DEBUG=doc doc documentary -o README.md",
    "rec": "NODE_DEBUG=appshot appshot -T 23 -a Terminal -y 150 -f",
    "e": "node example",
    "example/": "yarn e example/example.js",
    "build": "yarn-s b doc",
    "b": "yarn dev src -o build -i bin/register.js",
    "bf": "yarn dev test/fixture/src -o build2"
  },
  "bin": "build/bin/index.js",
  "files": [
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/a-la/alamode.git"
  },
  "keywords": [
    "alamode",
    "transpiler",
    "transpile",
    "compiler",
    "compile",
    "import",
    "export",
    "exports",
    "module",
    "default",
    "require",
    "a-la",
    "regular expression",
    "es6 modules",
    "es6",
    "modules",
    "regex",
    "regexp",
    "babel",
    "ECMAScript",
    "ecma"
  ],
  "author": "Anton <anton@adc.sh>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/a-la/alamode/issues"
  },
  "homepage": "https://github.com/a-la/alamode#readme",
  "devDependencies": {
    "catchment": "3.0.0",
    "documentary": "1.10.0",
    "eslint-config-artdeco": "1.0.1",
    "snapshot-context": "2.0.4",
    "spawncommand": "2.0.1",
    "yarn-s": "1.1.0",
    "zoroaster": "2.3.0"
  },
  "dependencies": {
    "@a-la/export": "1.2.1",
    "@a-la/import": "1.4.1",
    "@wrote/ensure-path": "1.0.2",
    "@wrote/read-dir-structure": "1.0.1",
    "argufy": "1.2.1",
    "pirates": "4.0.0",
    "restream": "3.1.0",
    "source-map": "0.7.3",
    "usually": "1.0.0",
    "which-stream": "1.0.0"
  }
}
