{
  "name": "alamode",
  "version": "1.8.4",
  "description": "A Regex-based Transpiler Of Source Code To Allow Writing Import And Export Statements.",
  "main": "build/index.js",
  "module": "src/index.js",
  "scripts": {
    "t": "zoroaster -a",
    "test": "yarn t test/spec test/mask",
    "spec": "yarn t test/spec",
    "mask": "yarn t test/mask",
    "test-build": "ALAMODE_ENV=test-build yarn test",
    "lint": "eslint .",
    "dev": "NODE_DEBUG=alamode node src/bin",
    "doc": "NODE_DEBUG=doc doc documentary -o README.md",
    "rec": "NODE_DEBUG=appshot appshot -T 23 -a Terminal -y 150 -f",
    "e": "node example",
    "example/": "yarn e example/example.js",
    "build": "yarn-s b doc",
    "b": "yarn dev src -o build -i bin/index.js -s",
    "bf": "yarn dev test/fixture/src -o build2"
  },
  "bin": "build/bin/alamode.js",
  "files": [
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/a-la/alamode.git"
  },
  "keywords": [
    "alamode",
    "transpiler",
    "transpile",
    "compiler",
    "compile",
    "import",
    "export",
    "exports",
    "module",
    "default",
    "require",
    "a-la",
    "regular expression",
    "es6 modules",
    "es6",
    "modules",
    "regex",
    "regexp",
    "babel",
    "ECMAScript",
    "ecma",
    "jsx"
  ],
  "author": "Anton <anton@adc.sh>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/a-la/alamode/issues"
  },
  "homepage": "https://github.com/a-la/alamode#readme",
  "devDependencies": {
    "@a-la/fixture-alamode": "1.0.0",
    "@a-la/fixture-babel": "1.0.0",
    "documentary": "1.21.5",
    "eslint-config-artdeco": "1.0.1",
    "preact": "8.4.2",
    "snapshot-context": "2.0.4",
    "spawncommand": "2.1.0",
    "temp-context": "2.1.0",
    "yarn-s": "1.1.0",
    "zoroaster": "3.8.1"
  },
  "dependencies": {
    "@a-la/export": "1.3.0",
    "@a-la/import": "1.7.0",
    "@a-la/jsx": "1.4.4",
    "@a-la/markers": "1.0.3",
    "@wrote/clone": "1.1.0",
    "@wrote/wrote": "1.2.1",
    "argufy": "1.3.2",
    "catchment": "3.2.2",
    "erte": "1.1.6",
    "pirates": "4.0.1",
    "restream": "3.5.0",
    "source-map": "0.7.3",
    "usually": "1.1.0",
    "which-stream": "1.0.1"
  }
}
