{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Require",
      "program": "${workspaceFolder}/example/require/debug",
      "skipFiles": [
        "<node_internals>/**/*.js"
      ],
      "console": "integratedTerminal",
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Source",
      "program": "${workspaceFolder}/test/fixture/src/run.js",
      "skipFiles": [
        "<node_internals>/**/*.js"
      ],
      "console": "integratedTerminal",
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceFolder}/build2/run.js",
      "skipFiles": [
        "<node_internals>/**/*.js"
      ],
      "console": "integratedTerminal",
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Zoroaster",
      "program": "${workspaceFolder}/node_modules/.bin/zoroaster",
      "console": "integratedTerminal",
      "env": {
        "DEBUG": "1",
      },
      "args": [
        "test/spec",
        "test/mask",
        "-a",
        "-w",
        "-t",
        "9999999"
      ],
      "skipFiles": [
        "<node_internals>/**/*.js"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Documentary",
      "program": "${workspaceFolder}/node_modules/.bin/doc",
      "console": "integratedTerminal",
      "env": {
        "NODE_DEBUG": "doc",
      },
      "args": [
        "documentary/footer.md",
      ],
      "skipFiles": [
        "<node_internals>/**/*.js"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch ÀLaMode",
      "program": "${workspaceFolder}/src/bin/index.js",
      "env": {
        "NODE_DEBUG": "alamode",
        "DEBUG": "1",
      },
      "args": [
        "example/transforms/export.js",
        // "test/fixture/jsx", "-j", // source
        // "-o", "testf"
      ],
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**/*.js"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Compile",
      "program": "${workspaceFolder}/compile/bin/alamode.js",
      "env": {
        "NODE_DEBUG": "alamode",
        "ALAMODE_ENV": "test-build"
      },
      "args": [
        "src", "-o", "buildd", // source
      ],
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**/*.js"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Splendid",
      "program": "${workspaceFolder}/alamode/bin/alamode.js",
      "cwd": "${workspaceFolder}/../../adc/splendid",
      "env": {
        "NODE_DEBUG": "alamode",
        "ALAMODE_ENV": "build"
      },
      "args": [
        // "src", "-o", "buildd", // source
        "src", "-o", "t.js", "-s", "-i", "bin/.eslintrc,js", "-e", "js",
      ],
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**/*.js"
      ]
    },
  ]
}
